/*---------------------
  Universal CSS
-----------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}


* {
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", system-ui;
}

/* if we didnot use this we will not be able to center verically. */
html, body {
  height: 100%;
}

body{
  background-color: var(--color-light-grayish-blue);
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}


/*----------------
  Primary Colors
-----------------*/


:root {
  --color-moderate-violet: hsl(263, 55%, 52%);
  --color-moderate-violet-light: hsl(263, 55%, 75%);
  --color-dark-grayish-blue: hsl(217, 19%, 35%);
  --color-dark-blackish-blue: hsl(219, 29%, 14%);
  --color-white: hsl(0, 0%, 100%);
}

.bg-color-moderate-violet{
  background-color: var(--color-moderate-violet);
}

.bg-color-moderate-violet-light{
  background-color: var(--color-moderate-violet-light);
}

.bg-color-dark-grayish-blue{
  background-color: var(--color-dark-grayish-blue);
}

.bg-color-dark-blackish-blue{
  background-color: var(--color-dark-blackish-blue);
}

.bg-color-white{
  background-color: var(--color-white);
}


/*----------------
  Neutral Colors
-----------------*/

:root {
  --color-light-gray: hsl(0, 0%, 81%);
  --color-light-grayish-blue: hsl(210, 46%, 95%);
}

.color-light-gray{
  color: var(--color-light-gray);
}

.color-light-grayish-blue{
  color: var(--color-light-grayish-blue);
}

.bg-color-light-gray{
  background-color: var(--color-light-gray);
}

.bg-color-light-grayish-blue{
  background-color: var(--color-light-grayish-blue);
}



/*--------
  Body
--------*/


.testimonial-grid{
  display: grid;
  gap: 2em;
  /* Make all columns of equal size */
  grid-auto-columns: 1fr;
  grid-template-areas:
  "one"
  "two"
  "three"
  "four"
  "five";
  padding-block: 3em;
  width: 90%;
  margin-inline:auto;
}

.testimonial:nth-child(1){
  grid-area: one;
}

.testimonial:nth-child(2){
  grid-area: two;
}

.testimonial:nth-child(3){
  grid-area: three;
}

.testimonial:nth-child(4){
  grid-area: four;
}

.testimonial:nth-child(5){
  grid-area: five;
}

.testimonial{
  padding: 1.8em;
  border-radius: 10px;
  color: var(--color-white);
  height: auto;
}

.testimonial-white{
  color: var(--color-dark-grayish-blue);
}

.testimonial-user{
  display: flex;
  align-items: center;
  gap: 15px;
}

.testimonial-user-image{
  border-radius: 50%;
  width: 45px;
  padding: 3px;
}

.testimonial-user-name{
  font-weight: 600;
  font-size: 1.1rem;
}

.testimonial-user-status{
  opacity: 50%;
}

.testimonial-quoatation{
  margin-top: 1em;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3em;

}

.testimonial-review{
  margin-top: 1.2em;
  color: var(--color-white);
  font-size: 1rem;
  opacity: 70%;
  line-height: 1.5em;
}

.testimonial-review-white{
  color: var(--color-dark-grayish-blue);
}

.testimonial:first-child{
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;
}

/*-------------
  Media Query
-------------*/

@media screen and (min-width: 70em) {

  .testimonial-grid{
    grid-template-areas:
    "one one two five"
    "three four four five";
   padding-block: 0;
   margin-block: 7em;
  }
  
}